# boilerplate-aspnet2.1-rest

./: OnixWebApi.sln  README.md  WebApi.sln
OnixWebApi/: OnixWebApi.csproj  Program.cs  README.md  Startup.cs
OnixWebApi/Controllers/: HeroController.cs  HeroesController.cs  ValuesController.cs
OnixWebApi/Migrations/: 20180108095422_InitialMigration.Designer.cs  20180108095422_InitialMigration.cs  OrderShippingContextModelSnapshot.cs
OnixWebApi/Models/: Employee.cs  Hero.cs  Product.cs  Shop.cs  ShopProduct.cs
OnixWebApi/Models/DbContexts/: OrderShippingContext.cs
OnixWebApi/Properties/: launchSettings.json
OnixWebApi/Services/: HeroService.cs
WebApi/: Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json  hosting.Development.json  hosting.Production.json  hosting.Staging.json  hosting.json
WebApi/Controllers/: AuthController.cs  CompletationOrdersController.cs  HeroesController.cs  UsersController.cs  ValuesController.cs  VersionInfoController.cs
WebApi/Hubs/: CompletationOrdersHub.cs  ValuesHub.cs
WebApi/Hubs/Interfaces/: ICompletationOrdersClient.cs
WebApi/Hubs/Migrations/: 20180108095422_InitialMigration.Designer.cs  20180108095422_InitialMigration.cs  20180601121531_UsersAddedMigration.cs  20180628082028_UserRole.Designer.cs  20180628082028_UserRole.cs  20180628085554_UniqueUserName.Designer.cs  20180628085554_UniqueUserName.cs  OrderShippingContextModelSnapshot.cs
WebApi/Migrations/: 20180108095422_InitialMigration.Designer.cs  20180108095422_InitialMigration.cs  20180601121531_UsersAddedMigration.Designer.cs  20180601121531_UsersAddedMigration.cs  OrderShippingContextModelSnapshot.cs
WebApi/Models/: AuthorizationResult.cs  AuthorizedUser.cs  ClientUser.cs  CompletationOrder.cs  Employee.cs  Hero.cs  Shop.cs  TokenIssueRequest.cs  TokenRequest.cs  User.cs
WebApi/Models/Auth/: TokenReissueRequest.cs
WebApi/Models/Completation/: CompletationOrder.cs  CompletationPalletPackAction.cs
WebApi/Models/Configuration/: CertificateSettings.cs  JwtSettings.cs  WebApiSettings.cs
WebApi/Models/DbContexts/: MainDbContext.cs  OrderShippingContext.cs
WebApi/Models/DbContexts/Interfaces/: IAuthDbContext.cs  IWebApiDbContext.cs
WebApi/Models/Deprecated/: Employee.cs  Product.cs  ShopProduct.cs
WebApi/Models/Interfaces/: IAppUser.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: CompleteOrdersService.cs  UserRepository.cs
WebApi/Repositories/Interfaces/: ICompleteOrdersService.cs  IServeUsers.cs
WebApi/Services/: AuthService.cs  AuthorizeUsersService.cs  CheckPasswordService.cs  CheckSecurityTokensService.cs  CompleteOrdersService.cs  GenerateSecurityTokens.cs  HeroService.cs  TokenResponseService.cs  UserService.cs
WebApi/Services/Interfaces/: IAuthorizeService.cs  ICheckPasswordService.cs  ICheckSecurityTokens.cs  ICompleteOrdersService.cs  IGenerateSecurityTokens.cs  IPrepareTokenResponse.cs  IServeUsers.cs
WebApi/ViewModels/: AuthorizedUser.cs  UserViewModel.cs
tests/: WebApiTests.csproj
tests/Services/: AuthServiceTests.cs  CheckPasswordServiceTests.cs  CheckSecurityTokensServiceTests.cs  GenerateSecurityTokensTests.cs  TokenResponseServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
